/**                                 fonts **/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')    
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')
/**                                 Variables **/
$maincolor: #eaa023
$dark: #0c1023
$dark-light: #191f3a
$white:#fff
$withe-light: #c8c8c8
$shadow:0 0 15px rgba(0,0 ,0 ,0.25 )  
$cursive-font:'Dancing Script', cursive    

/**                                 Global settings **/
body    
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    scroll-behavior: smooth
    font-family: 'Poppins', sans-serif
    font-weight: 300
    color: $withe-light
    ::before,::after
        box-sizing: border-box
    img
        vertical-align: middle
        max-width: 100%        
    a
        text-decoration: none
    li
        list-style: none     
    h1
        font-weight: 700
        color: $white
    h2
        font-weight: 600
        color: $white
    h3,h4,h5,h6
        font-weight: 500  
        color: $white           
    p
        font-size: 16px    
    .sec-padding
        padding: 80px 70px     
    section
        overflow: hidden    
.min-vh-100
    min-height: 100vh        
/**                                 section title **/
.section-title
    width: 100%
    text-align: center
    margin-bottom: 60px       
    h2
        font-size: 35px
        text-transform: capitalize 
        &::before
            content: attr(data-title)
            display: block
            font-size: 24px
            color: $maincolor
            font-family: $cursive-font
            font-weight: 400
            text-transform: capitalize 
/**                                 Buttons **/
.btn
    display: inline-block
    padding: 10px 30px
    background-color: transparent
    border-radius: 30px
    text-transform: capitalize
    font-weight: 500
    transition: all 0.3s ease
    font-size: 16px
    cursor: pointer
    font-family: inherit
    color: $maincolor
    line-height: 1.5
    user-select: none
    border: none   
.btn-default
    border: 2px solid $maincolor    
    &:hover
        color: $white
        background-color: $maincolor
/**                                 animation keyframes **/    
@keyframes zoomInOut
    0%,100%
        transform: scale(1)
            
    50%
        transform: scale(1.1)
@keyframes spin01
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
@keyframes pageLoader
    0%,100%
        transform: translateX(-50px)
    50%
        transform: translateX(50px)                    
/**                                 page-loader **/
body
    .page-loader
        position: fixed
        left: 0
        top: 0
        height: 100%
        width: 100%
        background-color: $dark
        z-index: 999
        transition: all 0.6s ease
        &::before
            content: ''
            position: absolute
            height: 4px
            width: 100px
            background-color: $maincolor
            left: calc( 50%  - 50px)
            top: calc( 50% - 2px )
            animation: pageLoader 1s linear infinite
    .page-loader.fade-out
        opacity: 0        


/**                                 Header **/  
body
    font-size: 16px
    line-height: 1.5
    -webkit-tap-highlight-color: transparent        
.header
    padding: 12px 0
    position: fixed
    left: 0
    top: 0
    z-index: 99
    width: 100%
    &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        background-color: $dark-light
        box-shadow: $shadow
        z-index: -1
        transition: transform 0.5s ease
        transform: translateY(-100%)
.header.sticky::before
    transform: translateY(0%)      
.header    
    .nav-toggler.active
        position: absolute
        right: 0
        z-index: 1
        transition: all 0.5s ease
        transform: translateX(-200px)
        span
            background-color: transparent
            transition: background-color 0.5s ease
            &::before
                transform: rotate(45deg)
                transition: transform 0.5s ease
            &::after
                transform: rotate(-45deg)
                transition: transform 0.5s ease
    .nav-toggler
        height: 35px
        width: 45px
        margin-right: 15px
        cursor: pointer
        border: none
        background-color: transparent  
        display: flex
        align-items: center
        justify-content: center
        span
            height: 2px
            width: 30px
            display: block
            background-color: $white
            position: relative 
            &::before,&::after
                content: ''
                position: absolute
                left: 0
                right: 0
                height: 100%
                width: 100%
                background-color: $white
            &::before
                transform: translateY(-8px)
            &::after
                transform: translateY(8px)      
    .container
        max-width: 1170px
        margin: auto    
    .logo
        min-height: 35px
        display: flex
        align-items: center
        padding: 0 15px
    .row
        display: flex
        flex-wrap: wrap  
    .justify-content-between
        justify-content: space-between      
    .align-items-center
        align-items: center  
    .nav
        position: fixed
        right: 0
        top: 0
        height: 100%
        width: 280px
        background-color: $dark-light
        box-shadow: $shadow
        overflow-y: auto
        padding: 80px 0 40px  
        transition: transform 0.5s ease
        transform: translateX(100%)
        ul li a
            display: block
            font-size: 25px
            color: $white
            padding: 10px 30px    
            text-transform: capitalize
            transition: color 0.3s ease
    .nav.open
        transform: translateX(0%)
        ul li a
            display: block
            font-size: 25px
            color: $white
            padding: 10px 30px    
            text-transform: capitalize
            transition: color 0.3s ease
            &:hover
                color: $maincolor
        ul
            padding: 0    
/**                                 Home section **/
body
    .home-section
        position: relative
        overflow: hidden
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 100%
            background-color: #000000
            opacity: 0.7
            z-index: -1        
        .home-bg
            position: absolute
            left: 0
            top: 0
            height: 100%
            width: 100%
            background-image: url('../img/home-bg.jpg')
            background-attachment: fixed
            background-size: cover
            background-position: center
            z-index: -2
            animation: zoomInOut 20s ease infinite

        .min-vh-100
            padding: 100px 0
            .home-text
                padding: 50px 15px
                max-width: 700px
                width: 100%
                margin: auto
                text-align: center
                h1
                    font-family: $cursive-font
                    font-size: 60px
                    line-height: 75px
                    margin: 0 0 5px
                p
                    margin: 0 0 30px    

/**                                 about section **/     
body
    .about-section
        background-color: black                   
    .row2
        display: flex
    .about-text,.about-img
        width: 50%
        padding: 0 15px    
    .about-text
        h3
            font-size: 30px
            text-transform: capitalize
            margin: 0 0 15px    
            margin-block-end: 10px
        p
            margin: 0 0 15px
        .btn
            margin: 15px 0 0     
    .about-img
        img
            width: 100%
            border-radius: 10px
        .img-box
            position: relative
            &::before
                content: ''
                position: absolute
                height: 100px
                width: 100px
                border: 3px solid $maincolor
                left: calc(50% - 50px)
                top: calc(50% - 50px)
                animation: spin01 10s linear infinite
            h3
                position: absolute
                left: 50%
                top: 40%
                width: 100%
                max-width: 250px
                text-align: center
                transform: translate(-50%,-50%)
                font-size: 30px
                font-family: $cursive-font
                color: $dark
                text-transform: capitalize
/**                                 menu section **/
body
    .menu-section
        background-color: $dark
    .section-title
        margin-bottom: 40px
    .menu-tabs
        padding: 0 15px
        width: 100%
        text-align: center        
        margin-bottom: 30px
    .menu-tab-content
        display: none    
    .menu-tab-content.active
        display: flex
    .menu-tab-item
        font-size: 18px
        font-family: inherit
        text-transform: capitalize
        border: none
        background-color: transparent
        font-weight: 500
        color: $white
        cursor: pointer
        margin: 0 10px 10px   
        transition: color 0.3s ease
        display: inline-block
    .menu-tab-item.active
        color: $maincolor
    .menu-item
        width: 50%
        padding: 20px 15px
        display: flex
        align-items: center
        justify-content: space-between
        cursor: default
        position: relative
        &::after
            content: ''
            position: absolute
            left: 15px
            right: 15px
            bottom: 0
            border-bottom: 2px dashed $dark-light
    .menu-item:nth-last-of-type::after, .menu-item:nth-last-of-type::after
        border: none        
    .menu-item:hover .menu-item-title h3
        color: $maincolor    
    .menu-item:hover .menu-item-price
        color: $white    
    .menu-item-title
        display: flex
        align-items: center
        max-width: calc( 100% - 80px )
        img
            max-width: 100px
            margin-right: 15px  
        h3
            font-size: 16px
            text-transform: capitalize
            transition: color 0.3s ease    
    .menu-tab-content
        display: flex              
    .menu-item-price
        font-size: 16px 
        font-weight: 500
        color: $maincolor    
        transition: color 0.3s ease
/**                                 testimonials **/
body
    .testimonials-section
        background-color: $dark
        padding-bottom: 50px
    .section-title
        h2
            margin: auto
    .rowtesti
        display: flex
        .testi-item
            width: calc((100% / 3) - 30px )
            margin: 0 50px 30px
            border: 2px solid $dark-light
            padding: 30px
            border-radius: 8px
            box-shadow: $shadow
            p
                margin: 15px 0
            .ratings
                font-size: 16px
                color: $maincolor
    .testi-author
        display: flex
        justify-content: space-between
        align-items: center           
        h3
            font-size: 16px
            text-transform: capitalize
            margin: 0 0 3px
        span
            display: block
            font-size: 14px
            text-transform: capitalize
        img
            max-width: 100px
            border-radius: 50%
            border: 3px solid $dark-light    
            box-shadow: $shadow
            transition: border-color 0.5s ease
    .testi-item:hover .testi-author img
        border-color: $maincolor        
/**                                 team section **/
body
    .team-section
        background-color: $dark
        padding-bottom: 125px
    .rowteam
        display: flex    
    .team-item
        width: calc( 100% / 3 )
        padding: 0 15px
        position: relative
        img
            width: 100%
            border-radius: 8px
            transition: transofrm 0.3s ease
    .team-item:hover img
        transform: skewY(2deg)        
    .team-item-info
        background-color: $dark-light
        border-radius: 8px
        padding: 5px
        text-align: center           
        position: absolute
        left: 30px
        right: 30px
        bottom: 0
        transform: translateY(50%) 
        transition: all 0.3s ease
        pointer-events: none
        h3
            font-size: 18px
            text-transform: capitalize
            margin: 0 0 10px
        p
            text-transform: capitalize    
            transition: all 0.3s ease
    .team-item:hover .team-item-info p
        color: $white        
    .team-item:hover .team-item-info
        transform: translateY(-15px)
        background-color: $maincolor        
/**                                 footer section **/
body
    .footer
        padding: 80px 80px 0
        background-image: url('../img/footer-bg.jpg')
        background-size: cover
        background-attachment: fixed
        background-position: center
        position: relative
        z-index: 1
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0 ,0 ,0.5 )
            z-index: -1
    .rowfooter
        display: flex
    .footer-item
        width: calc( 100% / 3 )
        padding: 0 15px
        text-align: center
        h3
            text-transform: capitalize
            font-size: 22
            margin: 0 0 15px
        p
            line-height: 30px        
        .social-links
            margin-top: 15px
            a
                display: inline-flex
                height: 40px
                width: 40px
                color: $withe-light
                font-size: 22px
                align-items: center
                justify-content: center
                transition: color 0.3s ease
                &:hover
                    color: $maincolor
    .footer
        .copyright
            margin: 80px 0 0 
            width: 100%
            text-align: center
            padding: 25px 15px
            font-size: 14px
            border-top: 1px solid $withe-light                
/**                                 responsive **/
@media(max-width: 991px)
    body .rowtesti
        display: inherit
        .testi-item
            width: inherit
@media(max-width: 767px)
    body .home-section .min-vh-100 .home-text h1
        font-size: 50px
        line-height: 65px
    body .sec-padding
        padding: 80px 40px    
    body .row2, body .menu-tab-content, body .menu-tab-content.active
        display: block    
    body .about-text, body .about-img, body .menu-item
        width: 100%
    body .about-img
        padding: 50px 15px    
    body .rowteam
        display: inherit    
    body .team-item
        width: inherit
        margin-bottom: 70px
    body .rowfooter
        display: inherit
    body .footer-item
        width: 100%    
        line-height: inherit


@media(max-width: 575px)
    body .home-section .min-vh-100 .home-text
        padding: 0px
        padding-top: 100px
    body .about-text h3
        font-size: 19px
        

        

/*# sourceMappingURL=estilo.sass.map */
